# ims-back-end

./: pom.xml
src/main/java/lk/ijse/dep11/ims/: WebAppInitializer.java  WebConfig.java  WebRootConfig.java
src/main/java/lk/ijse/dep11/ims/api/: CourseHttpController.java  TeacherHttpController.java
src/main/java/lk/ijse/dep11/ims/dto/: Course.java  TeacherDTO.java
src/main/resources/: application.properties  schema.sql
